{
    "forwarding_active": true,
    "source_channels": [
        "@net5EG",
        "@passward_Amr",
        "@sameh6o9",
        "@ehab79726",
        "@thebestconfg",
        "@Wiretuneg",
        "@Mohamed891846",
        "@al_soltan_505",
        "@Mohamed8164676",
        "@mahmoud0434",
        "@ElZAEM_Team",
        "@kartelezoa",
        "@nettfre33",
        "@ZAEEM_NET",
        "@Al7aref1",
        "@kings_Team000",
        "@random223",
        "@GhostsNet",
        "@Teamhazzem",
        "@Cards_Ramadan",
        "@Tornado_Devs",
        "@ramadancards06",
        "@Confgat2023",
        "@CONFEG1",
        "@Configat7",
        "@ConfjatEgypt",
        "@rmdan_kareem2024",
        "@confgat99",
        "@confgat",
        "@ConfgatEg",
        "@freenetegy3",
        "@rmadonaj",
        "@hamoali9",
        "@Majed1235877",
        "@MohamedElergawy",
        "@sespite",
        "@Ramadancards7",
        "@Cards_Ramadan111",
        "@netfree24",
        "@NL_QA",
        "@Team_j0o",
        "@Vodafonecard34",
        "@card_vodafone",
        "@vodafone_e",
        "@Confgat09",
        "@king_Team000",
        "@cart_ramadan54",
        "@cart_ramadan504",
        "@ASjgusnnsns",
        "@aa_sa112",
        "@zz_z1s",
        "@oc_fk",
        "@karthhkl",
        "@TK_LC",
        "@A_U_G9",
        "@vc_v1c",
        "@Turkish3Series",
        "@businessao",
        "@DJ_dj79y",
        "@DSLorange",
        "@Free_internet_4",
        "@jf_yi5",
        "@s1a_s1a",
        "@zs_1zs",
        "@OrangeTD",
        "@net_free89",
        "@hg_yu0",
        "@TV_series5",
        "@netfreefodafon",
        "@httpsMNSATRbhya",
        "@chat_confgat",
        "@KiNG_MASRX1_Chat",
        "@CONFGT_12",
        "@dark7_team",
        "@NET_FFREE_VLS",
        "@nettfreee2025",
        "@Netmagan",
        "@rrreeee2",
        "@Nnnnnoq1",
        "@https_200ok",
        "@Alimohmedaliab",
        "@FREE_CON_FIG",
        "@gg557voda",
        "@FreeNet34",
        "https://t.me/+DBH3N8fmOIQ1NDg0"
    ],
    "destination_channels": [],
    "validation_timeout": 30,
    "settings": {
        "remove_links": true,
        "remove_usernames": true,
        "remove_phone_numbers": true,
        "add_source_attribution": true
    }
}